<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter _ end' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-03#'>
        <calculation class='tableau' formula='#2022-12-03#' />
        <range max='#2022-12-13#' min='#2022-10-01#' />
      </column>
      <column caption='Date Parameter _ start' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
        <calculation class='tableau' formula='#2022-12-01#' />
        <range max='#2023-03-24#' min='#2022-10-01#' />
      </column>
    </datasource>
    <datasource caption='df_loc.csv+ (Multiple Connections)' inline='true' name='federated.16flazx14cpeay10fddup0p5i7kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bundesland Berlin zip code' name='textscan.1e05nfq0vgr73n1c8ozze0ct6ksl'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='Bundesland Berlin zip code.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_co_total' name='textscan.01d78d31coiuvr189ernl1roxz8c'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_co_total.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_loc' name='textscan.0vk0k3m0f5lugl1gm8msv1l95amk'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_loc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc010_Wedding_20100101-20221201' name='textscan.1p3akjh1gn94g5117s4js1eponcr'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc010_Wedding_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc014_Sondermessstation_20100101-20221201' name='textscan.1f3kz9x0izxb9s192tju60us8vch'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc014_Sondermessstation_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc018_Schöneberg_20100101-20221201' name='textscan.0szt4571ku25y213v9olf0k4kn7z'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc018_Schöneberg_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc027_Marienfelde_20100101-20221201' name='textscan.0b58io11kt09r111tna310yuzhmn'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc027_Marienfelde_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc032_Grunewald_20100101-20221201' name='textscan.0iugugu0wkzdvv1edrlhr0we7fuk'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc032_Grunewald_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc042_Neukölln_20100101-20221201' name='textscan.00ugryq0xpptuz19cokzi1uide1i'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc042_Neukölln_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc077_Buch_20100101-20221201' name='textscan.0r4as2y1rylv7412aw8g11uu6f49'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc077_Buch_20100101-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc085_Friedrichshagen_20101201-20221201' name='textscan.1qu8wym19n45tz1979w5k03zw63w'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc085_Friedrichshagen_20101201-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc115_Hardenbergplatz_20101201-20221201' name='textscan.0s3f90d0bm7m421bqcbb01g8erv9'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc115_Hardenbergplatz_20101201-20221201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc117_Schildhornstraße' name='textscan.1lo8l821mxk6lp160fmjg02co4vw'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc117_Schildhornstraße.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc124_Mariendorfer_Damm' name='textscan.04f1qvq0995g35110b2oc0phtl3e'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc124_Mariendorfer_Damm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc143_Silbersteinstraße' name='textscan.09v0vae1eaxo001g2kene18vjblk'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc143_Silbersteinstraße.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc171_Mitte' name='textscan.07g0kv6042ycc61f0rywp0xrqn1p'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc171_Mitte.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc174_Frankfurter_Allee' name='textscan.1omeg9e13snf741gq03c40i0v5pc'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc174_Frankfurter_Allee.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc190_Leipziger_Str' name='textscan.1s8jy671dyvnk314q9i4v1ts0g6j'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc190_Leipziger_Str.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mc221_Karl_Marx_Str' name='textscan.17rl60v1wivhd81appnpd0je1eb2'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='mc221_Karl_Marx_Str.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_co_day' name='textscan.1vrnb0e06r7oic1brm87s15hfzfn'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_co_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_lqi_day' name='textscan.0858yyh0rhobql1ey8ad808ex7wk'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_lqi_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_no2_day' name='textscan.19l6fbe16jkabk1bncb5n1bpu5ko'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_no2_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_o3_day' name='textscan.14n0y800nyqvig1gcyeo01x06n71'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_o3_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_pm10_day' name='textscan.14aap8t1plpana11y0r8h17ya2gi'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='df_pm10_day.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2010 2020 Berlin Air Pollution' name='textscan.0pberyh1vxq4821fz47j80zdcp92'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='2010 2020 Berlin Air Pollution.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neue_autos_berlin 2019_2021' name='textscan.00u6f9v1upmvol1ckm3x50u4ebrj'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='neue_autos_berlin 2019_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ber_pm10_20221001-20221214_okk' name='textscan.06p1i5y1eal0u919gpz140tfl4wo'>
            <connection class='textscan' directory='/Users/admin/Documents/2022/new mid_term iron/Air-Pollution/Data/data' filename='ber_pm10_20221001-20221214_okk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vk0k3m0f5lugl1gm8msv1l95amk' name='df_loc.csv' table='[df_loc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='code' ordinal='2' />
              <column datatype='string' name='codeEu' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='boolean' name='active' ordinal='7' />
              <column datatype='integer' name='PLZ' ordinal='8' />
              <column datatype='string' name='address 1' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1e05nfq0vgr73n1c8ozze0ct6ksl' name='Bundesland Berlin zip code.csv' table='[Bundesland Berlin zip code#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='PLZ' ordinal='0' />
              <column datatype='string' name='Stadtteil' ordinal='1' />
            </columns>
          </relation>
          <relation all='true' name='df_co_day.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='datetime' />
              <column datatype='string' name='station' />
              <column datatype='string' name='core' />
              <column datatype='string' name='component' />
              <column datatype='string' name='period' />
              <column datatype='real' name='value' />
              <column datatype='real' name='grade' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1vrnb0e06r7oic1brm87s15hfzfn' name='df_co_day.csv' table='[df_co_day#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='datetime' ordinal='1' />
                <column datatype='string' name='station' ordinal='2' />
                <column datatype='string' name='core' ordinal='3' />
                <column datatype='string' name='component' ordinal='4' />
                <column datatype='string' name='period' ordinal='5' />
                <column datatype='real' name='value' ordinal='6' />
                <column datatype='real' name='grade' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1vrnb0e06r7oic1brm87s15hfzfn' name='df_lqi_day.csv' table='[df_lqi_day#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='datetime' ordinal='1' />
                <column datatype='string' name='station' ordinal='2' />
                <column datatype='string' name='core' ordinal='3' />
                <column datatype='string' name='component' ordinal='4' />
                <column datatype='string' name='period' ordinal='5' />
                <column datatype='real' name='value' ordinal='6' />
                <column datatype='real' name='grade' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1vrnb0e06r7oic1brm87s15hfzfn' name='df_no2_day.csv' table='[df_no2_day#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='datetime' ordinal='1' />
                <column datatype='string' name='station' ordinal='2' />
                <column datatype='string' name='core' ordinal='3' />
                <column datatype='string' name='component' ordinal='4' />
                <column datatype='string' name='period' ordinal='5' />
                <column datatype='real' name='value' ordinal='6' />
                <column datatype='real' name='grade' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1vrnb0e06r7oic1brm87s15hfzfn' name='df_o3_day.csv' table='[df_o3_day#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='datetime' ordinal='1' />
                <column datatype='string' name='station' ordinal='2' />
                <column datatype='string' name='core' ordinal='3' />
                <column datatype='string' name='component' ordinal='4' />
                <column datatype='string' name='period' ordinal='5' />
                <column datatype='real' name='value' ordinal='6' />
                <column datatype='real' name='grade' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1vrnb0e06r7oic1brm87s15hfzfn' name='df_pm10_day.csv' table='[df_pm10_day#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='datetime' ordinal='1' />
                <column datatype='string' name='station' ordinal='2' />
                <column datatype='string' name='core' ordinal='3' />
                <column datatype='string' name='component' ordinal='4' />
                <column datatype='string' name='period' ordinal='5' />
                <column datatype='real' name='value' ordinal='6' />
                <column datatype='real' name='grade' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='mc010_Wedding_20100101-20221201.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='date' date-parse-format='MMM yyyy|#|#|&apos;Dez&apos; yyyy|#|#|&apos;M&apos;ä&apos;r&apos; yyyy|#|#|&apos;Okt&apos; yyyy' name='Messkomponente' />
              <column datatype='real' name='Feinstaub (PM10)' />
              <column datatype='real' name='Feinstaub (PM2,5)' />
              <column datatype='real' name='Stickstoffdioxid' />
              <column datatype='real' name='Stickstoffmonoxid' />
              <column datatype='real' name='Stickoxide' />
              <column datatype='real' name='Ozon' />
              <column datatype='real' name='Benzol' />
              <column datatype='real' name='Toluol' />
              <column datatype='string' name='code' />
              <column datatype='real' name='Kohlenmonoxid' />
              <column datatype='real' name='Schwefeldioxid' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc010_Wedding_20100101-20221201.csv' table='[mc010_Wedding_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='integer' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='integer' name='Ozon' ordinal='7' />
                <column datatype='real' name='Benzol' ordinal='8' />
                <column datatype='real' name='Toluol' ordinal='9' />
                <column datatype='string' name='code' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc014_Sondermessstation_20100101-20221201.csv' table='[mc014_Sondermessstation_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='2' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='3' />
                <column datatype='integer' name='Stickoxide' ordinal='4' />
                <column datatype='string' name='code' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc018_Schöneberg_20100101-20221201.csv' table='[mc018_Schöneberg_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='2' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='3' />
                <column datatype='integer' name='Stickoxide' ordinal='4' />
                <column datatype='string' name='code' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc027_Marienfelde_20100101-20221201.csv' table='[mc027_Marienfelde_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='real' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='3' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='4' />
                <column datatype='integer' name='Stickoxide' ordinal='5' />
                <column datatype='real' name='Ozon' ordinal='6' />
                <column datatype='string' name='code' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc032_Grunewald_20100101-20221201.csv' table='[mc032_Grunewald_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='real' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='real' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='real' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='real' name='Stickoxide' ordinal='6' />
                <column datatype='real' name='Ozon' ordinal='7' />
                <column datatype='string' name='code' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc042_Neukölln_20100101-20221201.csv' table='[mc042_Neukölln_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='real' name='Ozon' ordinal='7' />
                <column datatype='real' name='Benzol' ordinal='8' />
                <column datatype='real' name='Toluol' ordinal='9' />
                <column datatype='string' name='code' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc077_Buch_20100101-20221201.csv' table='[mc077_Buch_20100101-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='real' name='Ozon' ordinal='7' />
                <column datatype='string' name='code' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc085_Friedrichshagen_20101201-20221201.csv' table='[mc085_Friedrichshagen_20101201-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='integer' name='Ozon' ordinal='7' />
                <column datatype='string' name='code' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc115_Hardenbergplatz_20101201-20221201.csv' table='[mc115_Hardenbergplatz_20101201-20221201#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='real' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Stickstoffdioxid' ordinal='3' />
                <column datatype='real' name='Stickstoffmonoxid' ordinal='4' />
                <column datatype='real' name='Stickoxide' ordinal='5' />
                <column datatype='real' name='Ozon' ordinal='6' />
                <column datatype='string' name='code' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc117_Schildhornstraße.csv' table='[mc117_Schildhornstraße#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='real' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='real' name='Benzol' ordinal='7' />
                <column datatype='real' name='Toluol' ordinal='8' />
                <column datatype='real' name='Kohlenmonoxid' ordinal='9' />
                <column datatype='string' name='code' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc124_Mariendorfer_Damm.csv' table='[mc124_Mariendorfer_Damm#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='real' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='string' name='code' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc143_Silbersteinstraße.csv' table='[mc143_Silbersteinstraße#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='string' name='code' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc171_Mitte.csv' table='[mc171_Mitte#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='real' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='real' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='real' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='real' name='Stickoxide' ordinal='6' />
                <column datatype='string' name='code' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc174_Frankfurter_Allee.csv' table='[mc174_Frankfurter_Allee#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='real' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='real' name='Ozon' ordinal='7' />
                <column datatype='real' name='Benzol' ordinal='8' />
                <column datatype='real' name='Toluol' ordinal='9' />
                <column datatype='real' name='Kohlenmonoxid' ordinal='10' />
                <column datatype='real' name='Schwefeldioxid' ordinal='11' />
                <column datatype='string' name='code' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.17rl60v1wivhd81appnpd0je1eb2' name='mc190_Leipziger_Str.csv' table='[mc190_Leipziger_Str#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Messkomponente' ordinal='1' />
                <column datatype='integer' name='Feinstaub (PM10)' ordinal='2' />
                <column datatype='integer' name='Feinstaub (PM2,5)' ordinal='3' />
                <column datatype='integer' name='Stickstoffdioxid' ordinal='4' />
                <column datatype='integer' name='Stickstoffmonoxid' ordinal='5' />
                <column datatype='integer' name='Stickoxide' ordinal='6' />
                <column datatype='string' name='code' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1e05nfq0vgr73n1c8ozze0ct6ksl' name='ber_pm10_20221001-20221214_okk.csv' table='[ber_pm10_20221001-20221214_okk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='PM10_day' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.01d78d31coiuvr189ernl1roxz8c' name='df_co_total.csv' table='[df_co_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='datetime' ordinal='1' />
              <column datatype='string' name='station' ordinal='2' />
              <column datatype='string' name='core' ordinal='3' />
              <column datatype='string' name='component' ordinal='4' />
              <column datatype='string' name='period' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
              <column datatype='real' name='grade' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.01d78d31coiuvr189ernl1roxz8c' name='df_lqi_total.csv' table='[df_lqi_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='datetime' ordinal='1' />
              <column datatype='string' name='station' ordinal='2' />
              <column datatype='string' name='core' ordinal='3' />
              <column datatype='string' name='component' ordinal='4' />
              <column datatype='string' name='period' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
              <column datatype='real' name='grade' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.01d78d31coiuvr189ernl1roxz8c' name='df_no2_total.csv' table='[df_no2_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='datetime' ordinal='1' />
              <column datatype='string' name='station' ordinal='2' />
              <column datatype='string' name='core' ordinal='3' />
              <column datatype='string' name='component' ordinal='4' />
              <column datatype='string' name='period' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
              <column datatype='real' name='grade' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.01d78d31coiuvr189ernl1roxz8c' name='df_o3_total.csv' table='[df_o3_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='datetime' ordinal='1' />
              <column datatype='string' name='station' ordinal='2' />
              <column datatype='string' name='core' ordinal='3' />
              <column datatype='string' name='component' ordinal='4' />
              <column datatype='string' name='period' ordinal='5' />
              <column datatype='real' name='value' ordinal='6' />
              <column datatype='real' name='grade' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeEu]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLZ]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address 1]</local-name>
            <parent-name>[df_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLZ (Bundesland Berlin zip code.csv)]</local-name>
            <parent-name>[Bundesland Berlin zip code.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadtteil]</local-name>
            <parent-name>[Bundesland Berlin zip code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (df_co_day.csv+)]</local-name>
            <parent-name>[df_co_day.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mc010_Wedding_20100101-20221201.csv+)]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Messkomponente]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feinstaub (PM10)]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feinstaub (PM2,5)]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stickstoffdioxid]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stickstoffmonoxid]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stickoxide]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozon]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzol]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluol]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (mc010_Wedding_20100101-20221201.csv+)]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kohlenmonoxid]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schwefeldioxid]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[mc010_Wedding_20100101-20221201.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ber_pm10_20221001-20221214_okk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (ber_pm10_20221001-20221214_okk.csv)]</local-name>
            <parent-name>[ber_pm10_20221001-20221214_okk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10_day]</local-name>
            <parent-name>[ber_pm10_20221001-20221214_okk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_co_total.csv)]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[df_co_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (df_lqi_total.csv)]</local-name>
            <parent-name>[df_lqi_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (df_no2_total.csv)]</local-name>
            <parent-name>[df_no2_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (df_o3_total.csv)]</local-name>
            <parent-name>[df_o3_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PM10_DATE_range_' datatype='integer' name='[Calculation_4583890405809217539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PLZ (Bundesland Berlin zip code.csv) (group)]: SUM(&#10;&#10;  IF [Parameters].[Date Parameter]=[date] AND [Parameters].[Date Parameter 2]&gt;=[date] THEN&#10;&#10;    [PM10_day] &#10;END)}' />
      </column>
      <column caption='days between' datatype='integer' name='[Calculation_4583890405815517188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Parameters].[Date Parameter],[Parameters].[Date Parameter 2])' />
      </column>
      <column caption='avg_PM10_range_FINAL' datatype='real' name='[Calculation_4583890405817729029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4583890405809217539]/ (DATEDIFF(&quot;day&quot;,[Parameters].[Date Parameter],[Parameters].[Date Parameter 2]))' />
      </column>
      <column caption='F1 (df co total.csv)' datatype='integer' name='[F1 (df_co_total.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (df lqi total.csv)' datatype='integer' name='[F1 (df_lqi_total.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (df no2 total.csv)' datatype='integer' name='[F1 (df_no2_total.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (df o3 total.csv)' datatype='integer' name='[F1 (df_o3_total.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Feinstaub (PM10)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Feinstaub (PM2,5)]' role='measure' type='quantitative' />
      <column caption='Kohlenmonoxid_CO' datatype='real' name='[Kohlenmonoxid]' role='measure' type='quantitative' />
      <column caption='Messkomponente (mc042 Neukölln 20100101-20221201.csv)' datatype='date' name='[Messkomponente (mc042_Neukölln_20100101-20221201.csv)]' role='dimension' type='ordinal' />
      <column caption='Ozon_O3' datatype='real' name='[Ozon]' role='measure' type='quantitative' />
      <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Charlottenburg&quot;'>
            <value>10585</value>
            <value>10587</value>
            <value>10589</value>
            <value>10623</value>
            <value>10625</value>
            <value>10627</value>
            <value>10629</value>
            <value>10707</value>
            <value>10709</value>
            <value>10711</value>
            <value>10719</value>
            <value>10787</value>
            <value>10789</value>
            <value>13353</value>
            <value>13627</value>
            <value>13629</value>
            <value>14050</value>
            <value>14052</value>
            <value>14053</value>
            <value>14055</value>
          </bin>
          <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
            <value>13581</value>
            <value>13583</value>
            <value>13585</value>
            <value>13587</value>
            <value>13589</value>
            <value>13591</value>
            <value>13593</value>
            <value>13595</value>
            <value>13597</value>
            <value>13599</value>
            <value>14089</value>
          </bin>
          <bin default-name='false' value='&quot;Friedrichshain&quot;'>
            <value>10243</value>
            <value>10247</value>
            <value>10249</value>
          </bin>
          <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
            <value>13347</value>
            <value>13355</value>
            <value>13357</value>
            <value>13359</value>
            <value>13409</value>
          </bin>
          <bin default-name='false' value='&quot;Grunewald&quot;'>
            <value>14193</value>
            <value>14199</value>
          </bin>
          <bin default-name='false' value='&quot;Kreuzberg&quot;'>
            <value>10785</value>
            <value>10961</value>
            <value>10963</value>
            <value>10965</value>
            <value>10967</value>
            <value>10969</value>
            <value>10997</value>
            <value>10999</value>
          </bin>
          <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
            <value>10315</value>
            <value>10317</value>
            <value>10318</value>
            <value>10319</value>
            <value>10365</value>
            <value>10367</value>
            <value>10369</value>
            <value>13051</value>
            <value>13053</value>
            <value>13055</value>
            <value>13057</value>
            <value>13059</value>
          </bin>
          <bin default-name='false' value='&quot;Lichtenrade&quot;'>
            <value>12305</value>
            <value>12307</value>
            <value>12309</value>
          </bin>
          <bin default-name='false' value='&quot;Mariendorf&quot;'>
            <value>12099</value>
            <value>12103</value>
            <value>12105</value>
            <value>12107</value>
            <value>12109</value>
            <value>12277</value>
          </bin>
          <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
            <value>12619</value>
            <value>12621</value>
            <value>12623</value>
            <value>12627</value>
            <value>12629</value>
            <value>12679</value>
            <value>12681</value>
            <value>12683</value>
            <value>12685</value>
            <value>12687</value>
            <value>12689</value>
          </bin>
          <bin default-name='false' value='&quot;Mitte&quot;'>
            <value>10115</value>
            <value>10117</value>
            <value>10119</value>
            <value>10178</value>
            <value>10179</value>
          </bin>
          <bin default-name='false' value='&quot;Moabit&quot;'>
            <value>10551</value>
            <value>10553</value>
            <value>10555</value>
            <value>10557</value>
            <value>10559</value>
          </bin>
          <bin default-name='false' value='&quot;Neuköln&quot;'>
            <value>10245</value>
            <value>12043</value>
            <value>12045</value>
            <value>12047</value>
            <value>12049</value>
            <value>12051</value>
            <value>12053</value>
            <value>12055</value>
            <value>12057</value>
            <value>12059</value>
            <value>12347</value>
            <value>12349</value>
            <value>12351</value>
            <value>12353</value>
            <value>12355</value>
            <value>12357</value>
            <value>12359</value>
            <value>12435</value>
          </bin>
          <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
            <value>10405</value>
            <value>10407</value>
            <value>10409</value>
            <value>10435</value>
            <value>10437</value>
            <value>10439</value>
            <value>13086</value>
            <value>13088</value>
            <value>13089</value>
            <value>13125</value>
            <value>13127</value>
            <value>13129</value>
            <value>13156</value>
            <value>13158</value>
            <value>13159</value>
            <value>13187</value>
            <value>13189</value>
          </bin>
          <bin default-name='false' value='&quot;Reinickendorf&quot;'>
            <value>13403</value>
            <value>13405</value>
            <value>13407</value>
            <value>13435</value>
            <value>13437</value>
            <value>13439</value>
            <value>13465</value>
            <value>13467</value>
            <value>13469</value>
            <value>13503</value>
            <value>13505</value>
            <value>13507</value>
            <value>13509</value>
          </bin>
          <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
            <value>12157</value>
            <value>12161</value>
            <value>12163</value>
            <value>12165</value>
            <value>12167</value>
            <value>12169</value>
            <value>12203</value>
            <value>12205</value>
            <value>12207</value>
            <value>12209</value>
            <value>12247</value>
            <value>12249</value>
            <value>12279</value>
            <value>12437</value>
            <value>14109</value>
            <value>14129</value>
            <value>14163</value>
            <value>14165</value>
            <value>14167</value>
            <value>14169</value>
          </bin>
          <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
            <value>10781</value>
            <value>10783</value>
            <value>10823</value>
            <value>10827</value>
            <value>10829</value>
            <value>12101</value>
            <value>12159</value>
          </bin>
          <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
            <value>12439</value>
            <value>12459</value>
            <value>12487</value>
            <value>12489</value>
            <value>12524</value>
            <value>12526</value>
            <value>12527</value>
            <value>12555</value>
            <value>12557</value>
            <value>12559</value>
            <value>12587</value>
            <value>12589</value>
          </bin>
          <bin default-name='false' value='&quot;Wedding&quot;'>
            <value>13349</value>
            <value>13351</value>
          </bin>
          <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
            <value>10713</value>
            <value>10715</value>
            <value>10717</value>
            <value>10777</value>
            <value>10779</value>
            <value>10825</value>
            <value>14195</value>
            <value>14197</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PM10 day' datatype='integer' name='[PM10_day]' role='dimension' type='quantitative' />
      <column caption='Schwefeldioxid_SO2' datatype='real' name='[Schwefeldioxid]' role='measure' type='quantitative' />
      <column caption='Stickoxide (mc042 Neukölln 20100101-20221201.csv)' datatype='integer' name='[Stickoxide (mc042_Neukölln_20100101-20221201.csv)]' role='measure' type='quantitative' />
      <column caption='Stickoxide_NOx' datatype='real' name='[Stickoxide]' role='measure' type='quantitative' />
      <column caption='Stickstoffdioxid_NO2' datatype='real' name='[Stickstoffdioxid]' role='measure' type='quantitative' />
      <column caption='Stickstoffmonoxid_NO' datatype='real' name='[Stickstoffmonoxid]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bundesland Berlin zip code.csv' datatype='table' name='[__tableau_internal_object_id__].[Bundesland Berlin zip code.csv_BD42ECBEF67F45A5ABFA15037E52DFD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_co_day.csv+' datatype='table' name='[__tableau_internal_object_id__].[_1736691BC4C745F2ADCC94CB6233BE1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mc010_Wedding_20100101-20221201.csv+' datatype='table' name='[__tableau_internal_object_id__].[_861F57D5A8AA4908AFBA1DA62A22CB54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ber_pm10_20221001-20221214_okk.csv' datatype='table' name='[__tableau_internal_object_id__].[ber_pm10_20221001-20221214_okk.csv_F4FD4E8254C041E8A1BDB5CAF081E12B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_co_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_co_total.csv_37A1BB03A1F14BDD8D795AA0ABDF9072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_loc.csv' datatype='table' name='[__tableau_internal_object_id__].[df_loc.csv_AE0B167318E34C56B66B19CCB8035BC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_lqi_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_lqi_total.csv_4E865DE7E8984ED1815684B660629C7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_no2_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_no2_total.csv_F9FDE8FA533D4F38B2770F52517404CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_o3_total.csv' datatype='table' name='[__tableau_internal_object_id__].[df_o3_total.csv_977F475E8CFC46799E037A17656785E7]' role='measure' type='quantitative' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Address 1' datatype='string' name='[address 1]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Code (Ber Pm10 20221001-20221214 Okk.Csv)' datatype='string' name='[code (ber_pm10_20221001-20221214_okk.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
      <column caption='Code Eu' datatype='string' name='[codeEu]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='string' name='[component (df_co_day.csv+)]' role='dimension' type='nominal' />
      <column caption='Component (Df Lqi Total.Csv)' datatype='string' name='[component (df_lqi_total.csv)]' role='dimension' type='nominal' />
      <column caption='Component (Df No2 Total.Csv)' datatype='string' name='[component (df_no2_total.csv)]' role='dimension' type='nominal' />
      <column caption='Component (Df O3 Total.Csv)' datatype='string' name='[component (df_o3_total.csv)]' role='dimension' type='nominal' />
      <column caption='Component' datatype='string' name='[component]' role='dimension' type='nominal' />
      <column caption='Core (Df Lqi Total.Csv)' datatype='string' name='[core (df_lqi_total.csv)]' role='dimension' type='nominal' />
      <column caption='Core (Df No2 Total.Csv)' datatype='string' name='[core (df_no2_total.csv)]' role='dimension' type='nominal' />
      <column caption='Core (Df O3 Total.Csv)' datatype='string' name='[core (df_o3_total.csv)]' role='dimension' type='nominal' />
      <column caption='Core' datatype='string' name='[core]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime (Df Lqi Total.Csv)' datatype='string' name='[datetime (df_lqi_total.csv)]' role='dimension' type='nominal' />
      <column caption='Datetime (Df No2 Total.Csv)' datatype='string' name='[datetime (df_no2_total.csv)]' role='dimension' type='nominal' />
      <column caption='Datetime (Df O3 Total.Csv)' datatype='string' name='[datetime (df_o3_total.csv)]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='string' name='[datetime]' role='dimension' type='nominal' />
      <column caption='Grade (Df Lqi Total.Csv)' datatype='real' name='[grade (df_lqi_total.csv)]' role='measure' type='quantitative' />
      <column caption='Grade (Df No2 Total.Csv)' datatype='real' name='[grade (df_no2_total.csv)]' role='measure' type='quantitative' />
      <column caption='Grade (Df O3 Total.Csv)' datatype='real' name='[grade (df_o3_total.csv)]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='real' name='[grade]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Period (Df Lqi Total.Csv)' datatype='string' name='[period (df_lqi_total.csv)]' role='dimension' type='nominal' />
      <column caption='Period (Df No2 Total.Csv)' datatype='string' name='[period (df_no2_total.csv)]' role='dimension' type='nominal' />
      <column caption='Period (Df O3 Total.Csv)' datatype='string' name='[period (df_o3_total.csv)]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Station (Df Lqi Total.Csv)' datatype='string' name='[station (df_lqi_total.csv)]' role='dimension' type='nominal' />
      <column caption='Station (Df No2 Total.Csv)' datatype='string' name='[station (df_no2_total.csv)]' role='dimension' type='nominal' />
      <column caption='Station (Df O3 Total.Csv)' datatype='string' name='[station (df_o3_total.csv)]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Value (Df Lqi Total.Csv)' datatype='real' name='[value (df_lqi_total.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Df No2 Total.Csv)' datatype='real' name='[value (df_no2_total.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Df O3 Total.Csv)' datatype='real' name='[value (df_o3_total.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[value (df_lqi_total.csv)]' derivation='Attribute' name='[attr:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feinstaub (PM10)]' derivation='Avg' name='[avg:Feinstaub (PM10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feinstaub (PM2,5)]' derivation='Avg' name='[avg:Feinstaub (PM2,5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozon]' derivation='Avg' name='[avg:Ozon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stickoxide (mc042_Neukölln_20100101-20221201.csv)]' derivation='Avg' name='[avg:Stickoxide (mc042_Neukölln_20100101-20221201.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade (df_no2_total.csv)]' derivation='Avg' name='[avg:grade (df_no2_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (df_lqi_total.csv)]' derivation='Avg' name='[avg:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (df_no2_total.csv)]' derivation='Avg' name='[avg:value (df_no2_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (df_lqi_total.csv)]' derivation='CountD' name='[ctd:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLZ (Bundesland Berlin zip code.csv)]' derivation='None' name='[none:PLZ (Bundesland Berlin zip code.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
      <column-instance column='[component (df_co_day.csv+)]' derivation='None' name='[none:component (df_co_day.csv+):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value (df_lqi_total.csv)]' derivation='None' name='[none:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ozon]' derivation='Sum' name='[sum:Ozon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade (df_no2_total.csv)]' derivation='Sum' name='[sum:grade (df_no2_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (df_lqi_total.csv)]' derivation='Sum' name='[sum:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (df_no2_total.csv)]' derivation='Sum' name='[sum:value (df_no2_total.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.91195' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0880503' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter _ end' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-03#'>
          <calculation class='tableau' formula='#2022-12-03#' />
          <range max='#2022-12-13#' min='#2022-10-01#' />
        </column>
        <column caption='Date Parameter _ start' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
          <range max='#2023-03-24#' min='#2022-10-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air Qualit Index_Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[value (df_co_day.csv+)]' derivation='Avg' name='[avg:value (df_co_day.csv+):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[component (df_co_day.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[PLZ (Bundesland Berlin zip code.csv)]' derivation='None' name='[none:PLZ (Bundesland Berlin zip code.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[component (df_co_day.csv+)]' derivation='None' name='[none:component (df_co_day.csv+):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[value (df_co_day.csv+)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]'>
            <groupfilter function='level-members' level='[PLZ (Bundesland Berlin zip code.csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:component (df_co_day.csv+):nk]'>
            <groupfilter function='member' level='[none:component (df_co_day.csv+):nk]' member='&quot;lqi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</column>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:component (df_co_day.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <geometry column='[federated.16flazx14cpeay10fddup0p5i7kv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:value (df_co_day.csv+):qk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <lod column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:PLZ (Bundesland Berlin zip code.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)] + [federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)])</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Qualit Index_Daily (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='PM10 day' datatype='integer' name='[PM10_day]' role='dimension' type='quantitative' />
            <column-instance column='[code]' derivation='Attribute' name='[attr:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM10_day]' derivation='Avg' name='[avg:PM10_day:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[PLZ]' derivation='None' name='[none:PLZ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code:nk]'>
            <groupfilter function='level-members' level='[none:code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:date:qk]' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2022-10-10#</max>
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:date:qk]</column>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <geometry column='[federated.16flazx14cpeay10fddup0p5i7kv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:PM10_day:qk]' />
              <tooltip column='[federated.16flazx14cpeay10fddup0p5i7kv].[attr:code:nk]' />
              <tooltip column='[federated.16flazx14cpeay10fddup0p5i7kv].[attr:date:ok]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:PLZ:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)] + [federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)])</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO_2011_2022 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column caption='Kohlenmonoxid_CO' datatype='real' name='[Kohlenmonoxid]' role='measure' type='quantitative' />
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Kohlenmonoxid]' derivation='Avg' name='[avg:Kohlenmonoxid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]'>
            <groupfilter function='level-members' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Kohlenmonoxid:qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Kohlenmonoxid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Kohlenmonoxid:qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steglitz-Zehlendorf&quot;</value>
                <value>0.28888888888888886</value>
                <value>&quot;mc117&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-94' y='-13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Kohlenmonoxid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Kohlenmonoxid:qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friedrichshain&quot;</value>
                <value>0.28888888888888886</value>
                <value>&quot;mc174&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Erro map PM10 '>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter _ end' datatype='date' name='[Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-03#'>
              <calculation class='tableau' formula='#2022-12-03#' />
              <range max='#2022-12-13#' min='#2022-10-01#' />
            </column>
            <column caption='Date Parameter _ start' datatype='date' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
              <range max='#2023-03-24#' min='#2022-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column caption='PM10_DATE_range_' datatype='integer' name='[Calculation_4583890405809217539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PLZ (Bundesland Berlin zip code.csv) (group)]: SUM(&#10;&#10;  IF [Parameters].[Date Parameter]=[date] AND [Parameters].[Date Parameter 2]&gt;=[date] THEN&#10;&#10;    [PM10_day] &#10;END)}' />
            </column>
            <column caption='days between' datatype='integer' name='[Calculation_4583890405815517188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Parameters].[Date Parameter],[Parameters].[Date Parameter 2])' />
            </column>
            <column caption='avg_PM10_range_FINAL' datatype='real' name='[Calculation_4583890405817729029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4583890405809217539]/ (DATEDIFF(&quot;day&quot;,[Parameters].[Date Parameter],[Parameters].[Date Parameter 2]))' />
            </column>
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='PM10 day' datatype='integer' name='[PM10_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4583890405809217539]' derivation='Avg' name='[avg:Calculation_4583890405809217539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10_day]' derivation='Avg' name='[avg:PM10_day:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890405815517188]' derivation='Sum' name='[sum:Calculation_4583890405815517188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4583890405817729029]' derivation='Sum' name='[sum:Calculation_4583890405817729029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:date:qk]' included-values='in-range'>
            <min>#2022-12-01#</min>
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <geometry column='[federated.16flazx14cpeay10fddup0p5i7kv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Calculation_4583890405809217539:qk]' />
              <tooltip column='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Calculation_4583890405809217539:qk]' />
              <tooltip column='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:PM10_day:qk]' />
              <tooltip column='[federated.16flazx14cpeay10fddup0p5i7kv].[sum:Calculation_4583890405817729029:qk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <lod column='[federated.16flazx14cpeay10fddup0p5i7kv].[sum:Calculation_4583890405815517188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)] + [federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)])</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2_2011_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Stickstoffdioxid_NO2' datatype='real' name='[Stickstoffdioxid]' role='measure' type='quantitative' />
            <column-instance column='[Stickstoffdioxid]' derivation='Avg' name='[avg:Stickstoffdioxid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]'>
            <groupfilter function='level-members' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickstoffdioxid:qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickstoffdioxid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickstoffdioxid:qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Charlottenburg&quot;</value>
                <value>37.888888888888886</value>
                <value>&quot;mc014&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NO_2011_2022 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Stickstoffmonoxid_NO' datatype='real' name='[Stickstoffmonoxid]' role='measure' type='quantitative' />
            <column-instance column='[Stickstoffmonoxid]' derivation='Avg' name='[avg:Stickstoffmonoxid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]'>
            <groupfilter function='level-members' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickstoffmonoxid:qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozon_2011_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column caption='Ozon_O3' datatype='real' name='[Ozon]' role='measure' type='quantitative' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Ozon]' derivation='Avg' name='[avg:Ozon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Ozon:qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM10_2010_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='real' name='[Feinstaub (PM10)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Feinstaub (PM10)]' derivation='Avg' name='[avg:Feinstaub (PM10):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc014&quot;' />
                <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc018&quot;' />
                <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc027&quot;' />
                <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc115&quot;' />
                <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</column>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</column>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friedrichshain&quot;</value>
                <value>21.888888888888889</value>
                <value>&quot;mc174&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steglitz-Zehlendorf&quot;</value>
                <value>19.888888888888889</value>
                <value>&quot;mc117&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mitte&quot;</value>
                <value>19.444444444444443</value>
                <value>&quot;mc171&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neuköln&quot;</value>
                <value>24.444444444444443</value>
                <value>&quot;mc143&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pankow-Prenzlauer Berg-Weissensee&quot;</value>
                <value>15.333333333333334</value>
                <value>&quot;mc077&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='0' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Treptow-Köpenick&quot;</value>
                <value>14.888888888888889</value>
                <value>&quot;mc085&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-13' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neuköln&quot;</value>
                <value>17.666666666666668</value>
                <value>&quot;mc042&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mitte&quot;</value>
                <value>21.888888888888889</value>
                <value>&quot;mc190&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-9' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mariendorf&quot;</value>
                <value>23.111111111111111</value>
                <value>&quot;mc124&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='7' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Charlottenburg&quot;</value>
                <value>16.666666666666668</value>
                <value>&quot;mc010&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PM10_2010_2022_Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='real' name='[Feinstaub (PM10)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Feinstaub (PM10)]' derivation='Avg' name='[avg:Feinstaub (PM10):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc032&quot;' />
              <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc077&quot;' />
              <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc085&quot;' />
              <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc124&quot;' />
              <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc143&quot;' />
              <groupfilter function='member' level='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' member='&quot;mc174&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friedrichshain&quot;</value>
                <value>21.888888888888889</value>
                <value>&quot;mc174&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neuköln&quot;</value>
                <value>24.444444444444443</value>
                <value>&quot;mc143&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pankow-Prenzlauer Berg-Weissensee&quot;</value>
                <value>15.333333333333334</value>
                <value>&quot;mc077&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='0' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]</field>
                  <field>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Treptow-Köpenick&quot;</value>
                <value>14.888888888888889</value>
                <value>&quot;mc085&quot;</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PM2,5_2017_2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='real' name='[Feinstaub (PM2,5)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Feinstaub (PM2,5)]' derivation='Avg' name='[avg:Feinstaub (PM2,5):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM2,5):qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PLZ (Bundesland Berlin zip code.csv)]' derivation='None' name='[none:PLZ (Bundesland Berlin zip code.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[value (df_lqi_total.csv)]' derivation='None' name='[none:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Df Lqi Total.Csv)' datatype='real' name='[value (df_lqi_total.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]'>
            <groupfilter function='level-members' level='[PLZ (Bundesland Berlin zip code.csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <lod column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:PLZ (Bundesland Berlin zip code.csv):ok]' />
              <geometry column='[federated.16flazx14cpeay10fddup0p5i7kv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <size column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:value (df_lqi_total.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)] + [federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)])</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='real' name='[Feinstaub (PM10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Feinstaub (PM2,5)]' role='measure' type='quantitative' />
            <column caption='Messkomponente (mc042 Neukölln 20100101-20221201.csv)' datatype='date' name='[Messkomponente (mc042_Neukölln_20100101-20221201.csv)]' role='dimension' type='ordinal' />
            <column caption='Stickoxide (mc042 Neukölln 20100101-20221201.csv)' datatype='integer' name='[Stickoxide (mc042_Neukölln_20100101-20221201.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Feinstaub (PM10)]' derivation='Avg' name='[avg:Feinstaub (PM10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feinstaub (PM2,5)]' derivation='Avg' name='[avg:Feinstaub (PM2,5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stickoxide (mc042_Neukölln_20100101-20221201.csv)]' derivation='Avg' name='[avg:Stickoxide (mc042_Neukölln_20100101-20221201.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messkomponente (mc042_Neukölln_20100101-20221201.csv)]' derivation='Year-Trunc' name='[tyr:Messkomponente (mc042_Neukölln_20100101-20221201.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM2,5):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickoxide (mc042_Neukölln_20100101-20221201.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM10):qk] + ([federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM2,5):qk] + [federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickoxide (mc042_Neukölln_20100101-20221201.csv):qk]))</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente (mc042_Neukölln_20100101-20221201.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='real' name='[Feinstaub (PM2,5)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Feinstaub (PM2,5)]' derivation='Avg' name='[avg:Feinstaub (PM2,5):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Feinstaub (PM2,5):qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='date' name='[Messkomponente]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Stickoxide_NOx' datatype='real' name='[Stickoxide]' role='measure' type='quantitative' />
            <column-instance column='[Stickoxide]' derivation='Avg' name='[avg:Stickoxide:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[code (mc010_Wedding_20100101-20221201.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[code (mc010_Wedding_20100101-20221201.csv+)]' derivation='None' name='[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Messkomponente]' derivation='Year-Trunc' name='[tyr:Messkomponente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:code (mc010_Wedding_20100101-20221201.csv+):nk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16flazx14cpeay10fddup0p5i7kv].[avg:Stickoxide:qk]</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[tyr:Messkomponente:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loc.csv+ (Multiple Connections)' name='federated.16flazx14cpeay10fddup0p5i7kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16flazx14cpeay10fddup0p5i7kv'>
            <column datatype='string' name='[PLZ (Bundesland Berlin zip code.csv) (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PLZ (Bundesland Berlin zip code.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg&quot;'>
                  <value>10585</value>
                  <value>10587</value>
                  <value>10589</value>
                  <value>10623</value>
                  <value>10625</value>
                  <value>10627</value>
                  <value>10629</value>
                  <value>10707</value>
                  <value>10709</value>
                  <value>10711</value>
                  <value>10719</value>
                  <value>10787</value>
                  <value>10789</value>
                  <value>13353</value>
                  <value>13627</value>
                  <value>13629</value>
                  <value>14050</value>
                  <value>14052</value>
                  <value>14053</value>
                  <value>14055</value>
                </bin>
                <bin default-name='false' value='&quot;Falkenhagener Feld&quot;'>
                  <value>13581</value>
                  <value>13583</value>
                  <value>13585</value>
                  <value>13587</value>
                  <value>13589</value>
                  <value>13591</value>
                  <value>13593</value>
                  <value>13595</value>
                  <value>13597</value>
                  <value>13599</value>
                  <value>14089</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain&quot;'>
                  <value>10243</value>
                  <value>10247</value>
                  <value>10249</value>
                </bin>
                <bin default-name='false' value='&quot;Gesundbrunnen&quot;'>
                  <value>13347</value>
                  <value>13355</value>
                  <value>13357</value>
                  <value>13359</value>
                  <value>13409</value>
                </bin>
                <bin default-name='false' value='&quot;Grunewald&quot;'>
                  <value>14193</value>
                  <value>14199</value>
                </bin>
                <bin default-name='false' value='&quot;Kreuzberg&quot;'>
                  <value>10785</value>
                  <value>10961</value>
                  <value>10963</value>
                  <value>10965</value>
                  <value>10967</value>
                  <value>10969</value>
                  <value>10997</value>
                  <value>10999</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg-Hohenschönhausen&quot;'>
                  <value>10315</value>
                  <value>10317</value>
                  <value>10318</value>
                  <value>10319</value>
                  <value>10365</value>
                  <value>10367</value>
                  <value>10369</value>
                  <value>13051</value>
                  <value>13053</value>
                  <value>13055</value>
                  <value>13057</value>
                  <value>13059</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenrade&quot;'>
                  <value>12305</value>
                  <value>12307</value>
                  <value>12309</value>
                </bin>
                <bin default-name='false' value='&quot;Mariendorf&quot;'>
                  <value>12099</value>
                  <value>12103</value>
                  <value>12105</value>
                  <value>12107</value>
                  <value>12109</value>
                  <value>12277</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619</value>
                  <value>12621</value>
                  <value>12623</value>
                  <value>12627</value>
                  <value>12629</value>
                  <value>12679</value>
                  <value>12681</value>
                  <value>12683</value>
                  <value>12685</value>
                  <value>12687</value>
                  <value>12689</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115</value>
                  <value>10117</value>
                  <value>10119</value>
                  <value>10178</value>
                  <value>10179</value>
                </bin>
                <bin default-name='false' value='&quot;Moabit&quot;'>
                  <value>10551</value>
                  <value>10553</value>
                  <value>10555</value>
                  <value>10557</value>
                  <value>10559</value>
                </bin>
                <bin default-name='false' value='&quot;Neuköln&quot;'>
                  <value>10245</value>
                  <value>12043</value>
                  <value>12045</value>
                  <value>12047</value>
                  <value>12049</value>
                  <value>12051</value>
                  <value>12053</value>
                  <value>12055</value>
                  <value>12057</value>
                  <value>12059</value>
                  <value>12347</value>
                  <value>12349</value>
                  <value>12351</value>
                  <value>12353</value>
                  <value>12355</value>
                  <value>12357</value>
                  <value>12359</value>
                  <value>12435</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow-Prenzlauer Berg-Weissensee&quot;'>
                  <value>10405</value>
                  <value>10407</value>
                  <value>10409</value>
                  <value>10435</value>
                  <value>10437</value>
                  <value>10439</value>
                  <value>13086</value>
                  <value>13088</value>
                  <value>13089</value>
                  <value>13125</value>
                  <value>13127</value>
                  <value>13129</value>
                  <value>13156</value>
                  <value>13158</value>
                  <value>13159</value>
                  <value>13187</value>
                  <value>13189</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403</value>
                  <value>13405</value>
                  <value>13407</value>
                  <value>13435</value>
                  <value>13437</value>
                  <value>13439</value>
                  <value>13465</value>
                  <value>13467</value>
                  <value>13469</value>
                  <value>13503</value>
                  <value>13505</value>
                  <value>13507</value>
                  <value>13509</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12157</value>
                  <value>12161</value>
                  <value>12163</value>
                  <value>12165</value>
                  <value>12167</value>
                  <value>12169</value>
                  <value>12203</value>
                  <value>12205</value>
                  <value>12207</value>
                  <value>12209</value>
                  <value>12247</value>
                  <value>12249</value>
                  <value>12279</value>
                  <value>12437</value>
                  <value>14109</value>
                  <value>14129</value>
                  <value>14163</value>
                  <value>14165</value>
                  <value>14167</value>
                  <value>14169</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10781</value>
                  <value>10783</value>
                  <value>10823</value>
                  <value>10827</value>
                  <value>10829</value>
                  <value>12101</value>
                  <value>12159</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12439</value>
                  <value>12459</value>
                  <value>12487</value>
                  <value>12489</value>
                  <value>12524</value>
                  <value>12526</value>
                  <value>12527</value>
                  <value>12555</value>
                  <value>12557</value>
                  <value>12559</value>
                  <value>12587</value>
                  <value>12589</value>
                </bin>
                <bin default-name='false' value='&quot;Wedding&quot;'>
                  <value>13349</value>
                  <value>13351</value>
                </bin>
                <bin default-name='false' value='&quot;Wilmersdorf&quot;'>
                  <value>10713</value>
                  <value>10715</value>
                  <value>10717</value>
                  <value>10777</value>
                  <value>10779</value>
                  <value>10825</value>
                  <value>14195</value>
                  <value>14197</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PLZ (Bundesland Berlin zip code.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PLZ (Bundesland Berlin zip code.csv)]' derivation='None' name='[none:PLZ (Bundesland Berlin zip code.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[value (df_lqi_total.csv)]' derivation='None' name='[none:value (df_lqi_total.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Df Lqi Total.Csv)' datatype='real' name='[value (df_lqi_total.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]'>
            <groupfilter function='level-members' level='[PLZ (Bundesland Berlin zip code.csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <geometry column='[federated.16flazx14cpeay10fddup0p5i7kv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:value (df_lqi_total.csv):qk]' />
              <text column='[federated.16flazx14cpeay10fddup0p5i7kv].[PLZ (Bundesland Berlin zip code.csv) (group)]' />
              <lod column='[federated.16flazx14cpeay10fddup0p5i7kv].[none:PLZ (Bundesland Berlin zip code.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)] + [federated.16flazx14cpeay10fddup0p5i7kv].[Latitude (generated)])</rows>
        <cols>[federated.16flazx14cpeay10fddup0p5i7kv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64375' id='3' name='PM10_2010_2022' w='96500' x='2500' y='8125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
